UUU: 0.8
UUC: 1.2
UUA: 1.0
UUG: 0.0
CUU: 2.0
CUC: 2.0
CUA: 0.0
CUG: 1.0
AUU: 3.0
AUC: 0.0
AUA: 0.0
AUG: 1.0
GUU: 0.0
GUC: 4.0
GUA: 0.0
GUG: 0.0
UCU: 0.0
UCC: 3.0
UCA: 0.0
UCG: 0.0
CCU: 0.0
CCC: 0.0
CCA: 0.0
CCG: 0.0
ACU: 4.0
ACC: 0.0
ACA: 0.0
ACG: 0.0
GCU: 0.0
GCC: 4.0
GCA: 0.0
GCG: 0.0
UAU: 0.0
UAC: 0.0
UAA: 0.0
UAG: 0.0
CAU: 0.0
CAC: 0.0
CAA: 0.0
CAG: 2.0
AAU: 0.0
AAC: 0.0
AAA: 0.0
AAG: 0.0
GAU: 0.0
GAC: 2.0
GAA: 0.0
GAG: 0.0
UGU: 1.3333333333333333
UGC: 0.6666666666666666
UGA: 0.0
UGG: 0.0
CGU: 0.0
CGC: 0.0
CGA: 0.0
CGG: 0.0
AGU: 0.0
AGC: 3.0
AGA: 0.0
AGG: 0.0
GGU: 0.0
GGC: 0.0
GGA: 0.0
GGG: 0.0
